[1mdiff --git a/index.html b/index.html[m
[1mindex da577e4..ebeae20 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -83,7 +83,7 @@[m
 [m
     <footer>[m
         <div class="container">[m
[31m-            <p>&copy; 2024 [Nama Perusahaan Anda]. Semua Hak Cipta Dilindungi.</p>[m
[32m+[m[32m            <p>&copy; 2024 PT.MKP Semua Hak Cipta Dilindungi.</p>[m
             <div class="social-links">[m
                 <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>[m
                 <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>[m
